<h1 id="itg-resource-guide-faq">ITG Resource Guide &amp; FAQ</h1>
<p>There are a lot of great informational resources scattered around the ITG community and I wanted to throw them onto one page.</p>
<h2 id="what-is-in-the-groove-itg-in-2021-">What is In The Groove (ITG) in 2021?</h2>
<p>Originally, <a href="https://en.wikipedia.org/wiki/In_the_Groove_(video_game">In the Groove</a>) (ITG) was a 4-panel dance game created by Roxor Games based on the earlier (and much more popular) Dance Dance Revolution (DDR) game by Konami. ITG ran on a modified Stepmania 3.95 engine (an open source clone of DDR) and introduced features such as mines and hands and support for &quot;mod charts&quot;. ITG was sold as a PS2 game, an upgrade kit for existing DDR cabinets, and as an ITG dedicated cabinet (dedicab). Shortly after ITG gained popularity, it got into <a href="https://en.wikipedia.org/wiki/Konami_Corp._v._Roxor_Games_Inc.">legal trouble</a> with Konami and it went away in an official capacity. At this point in time, people refer to people who play Stepmania on a pad (as opposed to a keyboard) as &quot;ITG&quot;.</p>
<p>Few play the original arcade games anymore, and the game has mostly moved to the home audience especially after the pandemic. Modern &quot;ITG&quot; is considered as Stepmania 5 or OpenITG running a theme such as <a href="https://github.com/Simply-Love/Simply-Love-SM5">Simply Love</a>, <a href="https://github.com/Hayoreo/Digital-Dance">Digital Dance</a>, or <a href="https://twitter.com/SteveReen/status/1392057636518973442">Waterfall</a> using ITG&#39;s original lifebar and scoring mechanics.</p>
<p>There are several playstyles of ITG:</p>
<ul>
<li>FA</li>
<li>Tech</li>
<li>Stamina/Footspeed</li>
</ul>
<h2 id="what-pad-do-i-buy-">What pad do I buy?</h2>
<p>Dom has made a great video listing and reviewing many different pads:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sEWj2_BNG_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>TL;DR</strong></p>
<ul>
<li><a href="https://www.maty-taneczne.pl/">L-TEK</a><ul>
<li>Affordable hard pads, great  for all around play.</li>
<li>Do the <a href="https://youtu.be/hLlBETbFACA">penny mod</a> for additional sensitivity.</li>
<li>The optional bar is not worth the money, it is wobbly and expensive. See <a href="https://roujo.toepi.moe/dance/bar-building-guide">Roujo&#39;s bar building guide</a> on how to build your own for much cheaper.</li>
</ul>
</li>
<li><a href="https://stepmaniax.com/">StepManiaX</a><ul>
<li>These are high-end, arcade-grade pads but are extremely difficult to get due to low supply and high demand.</li>
<li>If you play stamina, you might run into issues with triggering accidental decents/way offs (&quot;the boys&quot;).</li>
<li>Don&#39;t buy the earlier generation pads using the load cell sensors, they suck. Go for the newer ones that have FSR sensors.</li>
</ul>
</li>
<li>Purchasing an arcade machine/pads is usually the best option if you can find one.<ul>
<li>Search Craigslist, arcade buy/sell Facebook groups, Kijiji, etc.</li>
<li>Cabs can be converted to Stepmania fairly easily, see <a href="https://jeffreyatw.com/blog/2019/08/how-to-convert-a-ddr-cabinet-for-stepmania/">JeffreyATW&#39;s Guide</a> here.</li>
<li>Single pads can be converted to USB with either FSR&#39;s or a STAC Board. I will touch more on this in the pad modding section. </li>
</ul>
</li>
<li>Other pads like Anton&#39;s travel pads are good options too.</li>
<li>DDRGame and Precision Dance Pads suck. Buyer beware.</li>
</ul>
<p>There are also great DIY pad options available which I will cover in a different section.</p>
<h2 id="diy-pads">DIY Pads</h2>
<p>Lately, there have been tons of advancements in DIY pad building and people have made affordable pads that are easy to build and perform well.</p>
<p><strong>4199&#39;s Epic Velostat Pad (~$20)</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h3qDn847Iio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>This is a pad that 4199 made out of parts he had laying around. It&#39;s probably awful to play on but hella cheap and [he managed to pass a 20 on it, somehow.</p>
<p><strong>Plywood FSR Travel Pad (~$100)</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y6wGYLE0YI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Take a piece of plywood, slap some FSR&#39;s on it and call it a day. <a href="https://www.youtube.com/watch?v=mskaXrFsebA">yutsi</a> is a stamina player who uses one of these and is able to 20&#39;s on it.</p>
<p><strong>Other pads I don&#39;t know much about:</strong></p>
<ul>
<li>Dom has a <a href="https://www.youtube.com/playlist?list=PL2vUwLUVuyIy4CD8DEwS7oZ_Y41vyYWWy">ten-part video series</a> on how he built a custom pad using used arcade parts. </li>
<li><a href="https://reflex.dance/">Re:Flex pads</a> are an open source, arcade-grade pad created by Brittany.</li>
<li><a href="https://docs.google.com/document/d/1mb6kjM13b7gjBU2B5ZLw1kvVDJ5bW0qdI1sw27WHaKk/edit?usp=sharing">Mystic pads</a> are also an open source, arcade-grade pad made by Mystic aimed to cost around ~$1000.</li>
</ul>
<h2 id="pad-modding-for-arcade-pads">Pad Modding for Arcade Pads</h2>
<p>Over the years, players have found many ways to make their pads perform better using various methods. Pad modding is an important part of ITG and modern charts are designed with pad modding in mind.</p>
<h3 id="countersinking-brackets-panels">Countersinking Brackets &amp; Panels</h3>
<p>If you find yourself getting caught on the big, bulky screws on the dance pad then you can convert your pad to use flatter screws by drilling the panels/brackets in order to fit countersunk ones.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/j1RiTrTW0-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Another, way simpler option is to simply remove your inner brackets/screws and </p>
<h3 id="using-tape-for-increased-sensitivity">Using tape for increased sensitivity</h3>
<p>Arvin&#39;s guide: <a href="https://pastebin.com/5gRirFNQ">https://pastebin.com/5gRirFNQ</a></p>
<h3 id="converting-an-arcade-pad-to-usb">Converting an arcade pad to USB</h3>
<p>There are many drop-in solutions for converting your arcade dance pad to USB. The best option in my opinion is TJ&#39;s STAC Board, which converts your pad to USB and also keeps light support.</p>
<p>Buy one here for ~$80: <a href="https://icedragon.io/stac/">https://icedragon.io/stac/</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fDixsWEMUeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Other options:</p>
<ul>
<li><a href="https://winbigarcade.com/product/ghett-io-dance-dance-revolution-pad-io/">GHETT.io</a> for DDR pads ($37)</li>
<li><a href="https://winbigarcade.com/product/barr-io-pump-it-up-pad-io/">BARR.io</a> for Pump or ITG dedicab pads ($37)</li>
</ul>
<h3 id="converting-the-pad-to-use-fsr-sensors-instead-of-arcade-sensors">Converting the pad to use FSR sensors instead of arcade sensors</h3>
<p>Many people have been converting their pads to FSR&#39;s, which are analog sensors you can hook up to an Arduino you can connect to your computer. They take some work to get setup properly but have many benefits.</p>
<p>There is a fair amount of technical knowledge required for FSR modding, and if you don&#39;t want to deal with it then I would suggest sticking to arcade sensors.</p>
<p>Text guide written by VincentITG: <a href="https://github.com/vlnguyen/itg-fsr">https://github.com/vlnguyen/itg-fsr</a>
teejusb&#39;s FSR code: <a href="https://github.com/teejusb/fsr">https://github.com/teejusb/fsr</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MMHOwjYUisU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uB9hqS_yGLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="shoutouts">Shoutouts</h2>
<ul>
<li>Lil Yachty</li>
</ul>
